<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Portofolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Abut</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <img src="..\asset\LOGO 2.png" alt="logo">
            </nav>
        </header>
        <main>
            <div class="container">
                <img src="..." alt="...">
                <div class="hero_text">
                    <h1>CivECTO</h1>
                    <p>Online educational platform for Civil Engineering and Science students.
                        Improve your theoretical and software skills with interactive learning.
                    </p>
                    <button>View more!</button>
                </div>
            </div>
        </main>
    </body>
</html>